# ClaseTrabajo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clasetrabajo/: MainActivity.kt
app/src/main/java/com/example/clasetrabajo/class/: Variable.kt
app/src/main/java/com/example/clasetrabajo/data/dao/: AccountDao.kt
app/src/main/java/com/example/clasetrabajo/data/model/: AccountModel.kt
app/src/main/java/com/example/clasetrabajo/data/network/: ApiService.kt
app/src/main/java/com/example/clasetrabajo/data/viewmodel/: AccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/clasetrabajo/ui/components/: AccountCardComponent.kt  AccountDetailCardComponent.kt  FavoriteAccountCard.kt  PostCardComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/clasetrabajo/ui/screens/: AMScreen.kt  AccountsScreen.kt  BiometricScreen.kt  Calendar.kt  Camera.kt  ComponentsScreen.kt  FavoriteAccountsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ManageAccountScreen.kt  NotificationScreen.kt  TestScreen.kt
app/src/main/java/com/example/clasetrabajo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
